// Priors and rules file
// *********************

[PARAMETERS]
//#isInt? #name   #dist.#min  #max
//all Ns are in number of haploid individuals
1  T1$  unif 0  100 output 
1  T2$  unif T1$  2000 output paramInRange
1  T3$  unif T2$  5000 output paramInRange
1  T4$  unif T3$  10000 output paramInRange
0  R1$  unif 0.01  0.4 output
0  R2$  unif 0.01  0.6 output
1  Nafr$  unif 100 100000 output
1  Neur$  unif 100 100000 output
1  Nasia$  unif 100 100000 output
1  Nadmix$  unif 100 100000 output
1  Nooa$  unif 1000 100000 output
1  Nanc$  unif 1000 100000 output
0  GReur$  logunif 0.0001 1 output
0  GRasia$  logunif 0.0001 1 output
0  GRadmix$  logunif 0.0001 1 output


[RULES]

[COMPLEX PARAMETERS]
0 R3$ = 1-R1$  hide
0 R4$ = R2$/R3$ hide
0 GBReur$ = 0-GReur$ hide
0 GBRasia$ = 0-GRasia$ hide
0 GBRadmix$ = 0-GRadmix$ hide
